VITE_API_KEY=AIzaSyDtNM6yqJKhhkvU5qBMrY11NAPCC1PM6FY
VITE_AUTH_DOMAIN=bs-shinpo.firebaseapp.com
VITE_PROJECT_ID=bs-shinpo
VITE_STORAGE_BUCKET=bs-shinpo.appspot.com
VITE_MESSAGING_SENDER_ID=634189714639
VITE_APP_ID=1:634189714639:web:874961bc04e5a8cbb993ba
VITE_MEASUREMENT_ID=G-6T34EDP62L